.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1em 1em;
    margin: 1em;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding-left: 1em;
    padding-right: 1em;
}

.product {
    width: auto;
    max-width: 15em;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(4, auto);
    }
}